/***************************************************************
		V0117	2015.1.17
***************************************************************/
1.修正大文件打印进度溢出的问题；
2.修正打印预热过程显示喷头温度清零的问题；
3.修正U盘打印多次重复后程序跑飞的问题；

/***************************************************************
		V0126	2015.1.26
***************************************************************/
1.修正打印完成进度是99%的问题；
2.默认波特率为250000；
3.修改UI新风格；


/***************************************************************
		V0127	2015.1.27
***************************************************************/
1.基本完成新风格的UI设计，目前目标文件较大，如需减少，编译选项选为O2.


/***************************************************************
		V0129	2015.1.29
***************************************************************/
1. 修复问题：打印时 按 “暂停”-》 “恢复” ，打印继续，但进度条不再走；
2. 修复问题：预热 或 挤出 时，没有实时显示温度；
3. 版本号修改：VERSION: 1.0.0；
4. 修复问题："正在打印：pig~.g " ，没有显示完整文件名；
5. 风扇转的时候增加转动提示；
6. 将现在返回的“无文件!” 改为“无文件！请检查文件系统设置！”
7. 修改部分界面。

/***************************************************************
		V0131	2015.1.31
***************************************************************/
1. “操作”按钮底色改成绿色；
2.  进度条加宽、增强对比度；
3.  风扇下只要1个数字，"/255" 不要；
4.  “速度”改为 “变速”；
5.  时间显示改成时，分，秒，天不要。
6.  变速：默认为100% ，数字后面加上%，范围10% - 999%；
7.  修正英文版的变速界面有中文字符的问题；
8.  选择文件打印、停止打印时增加对话框确认；
9.  打印完毕，正在打印界面的操作按钮变为返回按钮，按下即返回准备打印界面。



/***************************************************************
		V0203	2015.2.3
***************************************************************/
1. 修正上一版本对话框按取消后的残影问题（把对话框当做一个新的窗口来处理）；
2. 修正上一版本sd卡拔掉后，读取文件系统一直不返回的问题（其实换了能识别多种卡的版本就有问题，原因是等待时间太长）；
3. 除了打印等待界面，其他界面都会询问温度。
4. 减少扫描文件系统的超时时间为2s（原来为6s）。

/***************************************************************
		V0221	2015.2.21
***************************************************************/
1. 修改IIC驱动，用IO模拟取代之前的IIC控制器方式，因为之前试过IIC控制器方式有时一直获取不了应答信号，而网友反映IO模拟的会稳定很多；
2. 由于上面IIC驱动的延时使用了sysTick来作为总线的延时使用，跟之前用于中断调度有所冲突，因此改为用timer3做任务调度；
3. 增加断电打印功能，目前能分别区分断电状态进入不同的界面，尚需联调。（打印耗时的保存需要协商一下）

/***************************************************************
		V0225	2015.2.25
***************************************************************/
1. 配合断电打印，把U盘的状态机里面用户部分的程序分割，把
gcode文件扫描部分单独放在draw_print_file里面来调用，而usbh_process则放在初始化以及while循环里面执行，初始化的调用是为了断电打印时已经挂载完毕，while循环的调用时为了支持热插拔。
2. 但调试时遇到问题，进入pause界面后，触摸屏的响应要按4次后才有效。

/***************************************************************
		V0228	2015.2.28
***************************************************************/
1. 上一版本的第2点，是因为按暂停后需要等z轴移动，不是bug；
2. 针对断电续打，增加了对打印时间的断电保存；
3. 针对断电续打，增加了断电期间拔掉sd卡/u盘，找不到文件，对用户的询问；
4. 针对温度显示，增加了对接收fifo的判断已区别是否正在使用PC软件打印的情况。

/***************************************************************
		V0302	2015.3.2
***************************************************************/
1. 修正断电续打的打印状态跳转
2. 暂停界面检测到状态为idle时，跳到准备打印界面


/***************************************************************
		V0303	2015.3.3
***************************************************************/
1. IIC驱动恢复为cpu自带的总线驱动（因为io模拟的耗时太长导致掉电保存不够时间）；
2. 任务调度恢复使用sysTick，不使用timer3，因为使用timer3导致bootloader运行有问题；
3. 更新uart_model为20150303版本。

/***************************************************************
		V0309	2015.3.9
***************************************************************/
1. 修复打印结束后花屏的bug（主界面调用显示温度接口但此时界面状态已跳转，造成矛盾）；
2. 程序异常时软复位cpu。

/***************************************************************
		V0322	2015.3.22
***************************************************************/
1. 从“移动”界面返回“暂停”界面，设置标志位以便更新当前坐标的保存值；
2. logo和关于界面版本改为V1.0.1


/***************************************************************
		V0323	2015.3.23
***************************************************************/
1. 修正上一版本从“移动”到“暂停”界面的切换问题及更新当前坐标标志位更新问题。


/***************************************************************
		V8.1.0_0414	2015.4.14
***************************************************************/
1. 修正触摸屏校正参数的备份问题（4字节只备份1字节）；

/***************************************************************
		V8.1.0_0421	2015.4.21
***************************************************************/
1. 修改触摸屏校正参数的备份地址，避免旧版本由于校正参数的备份问题出现不兼容；
2. 合并uart_model中的断料、断电检测，发生后跳到暂停打印界面。


/***************************************************************
		V8.1.0_0429	2015.4.29
***************************************************************/
1. 实现从spi flash读取对应的图片显示

/***************************************************************
		V8.1.0_0507	2015.5.7
***************************************************************/
1. 增加断料、断电检测跳转到暂停界面
2. 定制图片设置为78*104像素，并针对《定制图片说明》修改了全部定制的文件名
3. 增加背景颜色、状态背景颜色、文字颜色等可定制，参照《定制图片说明》
4. 修改触摸屏校准为5点校准，提高校准门槛


/***************************************************************
		V8.1.0_0520	2015.5.20
***************************************************************/
1. 增加wifi模块部分的代码
2. 优化某些全局变量的使用，节省系统资源

/***************************************************************
		V8.1.0_0521	2015.5.21
***************************************************************/
1. 修改文件扫描方式：每次只扫描1个文件，不论有效与否都返回，目前能解除30个文件的限制，但只支持sd，u盘尚待修改。


/***************************************************************
		V8.1.0_0525	2015.5.25
***************************************************************/
1. 配合app，修改wifi模块部分程序，目前能实现基本的控制、打印功能。

/***************************************************************
		V8.1.0_0527	2015.5.27
***************************************************************/
1. 修正动态获取IP时，LCD上显示的仍然是静态的IP
2. 修改对wifi客户端M105的回应
3. 程序下载后基本都需要复位一次才能在wifi的界面显示连接的问题与1有关

/***************************************************************
		V8.1.0_0603	2015.6.3
***************************************************************/
1. wifi模块的初始化改为40s之后，因为模块需要30s左右的上电时间
2. 扫描文件改为只扫描当前目录，把所有gcode和dir都返回

